midi.controller.upper.1=rotary.speed-select

midi.controller.upper.14=whirl.drum.acceleration
midi.controller.upper.15=whirl.drum.deceleration
midi.controller.upper.16=whirl.horn.acceleration
midi.controller.upper.17=whirl.horn.deceleration
