## Tonegenerator harmonics
## Square-wave
##
## Place
##
##   config.read=osc-square.cfg
##
## on the commandline or in a configuration file to have setBfree read
## this file on startup.
##
osc.harmonic.1=1.0
osc.harmonic.3=0.333333333333
osc.harmonic.5=0.2
osc.harmonic.7=0.142857142857
osc.harmonic.9=0.111111111111
osc.harmonic.11=0.090909090909

## My additions
osc.temperament=equal
