midi.upper.channel=1
midi.lower.channel=2
midi.pedals.channel=3

midi.controller.reset=1

midi.controller.upper.1=rotary.speed-select
midi.controller.upper.2=whirl.horn.acceleration
midi.controller.upper.3=whirl.horn.deceleration
midi.controller.upper.4=whirl.horn.filter.a.hz
midi.controller.upper.5=whirl.horn.filter.a.q
midi.controller.upper.6=whirl.drum.acceleration
midi.controller.upper.7=whirl.drum.deceleration

midi.controller.upper.8=overdrive.enable
midi.controller.upper.9=overdrive.character

midi.controller.upper.10=reverb.mix

midi.controller.upper.11=swellpedal1

midi.controller.upper.12=vibrato.routing
midi.controller.upper.13=vibrato.knob

midi.controller.upper.14=percussion.enable
midi.controller.upper.15=percussion.harmonic
midi.controller.upper.16=percussion.volume
midi.controller.upper.17=percussion.decay

## Saw
osc.harmonic.1=1.0
osc.harmonic.2=0.5
osc.harmonic.3=0.333333333333
osc.harmonic.4=0.25
osc.harmonic.5=0.2
osc.harmonic.6=0.166666666666
osc.harmonic.7=0.142857142857
osc.harmonic.8=0.125
osc.harmonic.9=0.111111111111
osc.harmonic.10=0.1
osc.harmonic.11=0.090909090909

